package com.ewd.client;

import com.ewd.rmi.Message;
import java.awt.Dimension;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;

public class RMIAppClient {

    //server
    public String SERVER_IP = "127.0.0.1";
    public String SERVER_PORT = "1098";
    public String USERNAME = new String();
    public String USER_EMAIL = new String();

    private void doTest() {
        try {
            // fire to localhost port 1099
            Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

            // search for myMessage service
            Message impl = (Message) myRegistry.lookup("myMessage");


            Login login = new Login();
            login.gui();

            System.out.println("Message Sent");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        RMIAppClient main = new RMIAppClient();
        main.doTest();
    }

    class Login extends javax.swing.JFrame {

        /**
         * Creates new form Login
         */
        public Login() {
            initComponents();
        }

        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
        private void initComponents() {

            loginHeadar = new javax.swing.JLabel();
            labelEmail = new javax.swing.JLabel();
            labelPass1 = new javax.swing.JLabel();
            login = new javax.swing.JButton();
            emailLogin = new javax.swing.JTextField();
            passLogin = new javax.swing.JPasswordField();
            register = new javax.swing.JButton();

            setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
            setTitle("Client Login");
            setLocationByPlatform(true);
            setResizable(false);

            loginHeadar.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
            loginHeadar.setText("Client Login");

            labelEmail.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
            labelEmail.setText("Email ID");

            labelPass1.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
            labelPass1.setText("Password");

            login.setText("Login");
            login.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    loginActionPerformed(evt);
                }
            });

            register.setText("Register");
            register.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    registerActionPerformed(evt);
                }
            });

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                    .addGap(12, 12, 12)
                    .addComponent(labelEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(labelPass1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(loginHeadar)
                    .addComponent(emailLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                    .addComponent(login, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(register, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(passLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap(19, Short.MAX_VALUE)));
            layout.setVerticalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                    .addComponent(loginHeadar, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailLogin)
                    .addComponent(labelEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(15, 15, 15)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(passLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelPass1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(login, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(register, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(16, Short.MAX_VALUE)));

            getAccessibleContext().setAccessibleDescription("");

            pack();
        }// </editor-fold>                        

        private void loginActionPerformed(java.awt.event.ActionEvent evt) {
            // TODO add your handling code here:
            try {
                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);


                Message test = (Message) myRegistry.lookup("myMessage");

                String email = emailLogin.getText();
                String pass = new String(passLogin.getPassword());

                String[] decision = test.login(email, pass);

                if (decision != null) {
                    setVisible(false);
                    USERNAME = decision[0];
                    USER_EMAIL = decision[1];
                    ClientPanel client = new ClientPanel();
                    client.gui();
                } else {
                    JOptionPane.showMessageDialog(null, "Wrong Email ID/Password !!", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception e) {
                e.printStackTrace();
            }

        }

        private void registerActionPerformed(java.awt.event.ActionEvent evt) {
            // TODO add your handling code here:
            Registration regProcess = new Registration();
            regProcess.gui();
        }

        /**
         * @param args the command line arguments
         */
        public void gui() {
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new Login().setVisible(true);
                }
            });

        }
        // Variables declaration - do not modify                     
        private javax.swing.JTextField emailLogin;
        private javax.swing.JLabel labelEmail;
        private javax.swing.JLabel labelPass1;
        private javax.swing.JButton login;
        private javax.swing.JLabel loginHeadar;
        private javax.swing.JPasswordField passLogin;
        private javax.swing.JButton register;
        // End of variables declaration                   
    }

    class Registration extends javax.swing.JFrame {

        /**
         * Creates new form Registration
         */
        public Registration() {
            initComponents();
        }

        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
        private void initComponents() {

            regHeadar = new javax.swing.JLabel();
            labelName = new javax.swing.JLabel();
            labelEmail = new javax.swing.JLabel();
            labelPass1 = new javax.swing.JLabel();
            register = new javax.swing.JButton();
            nameReg = new javax.swing.JTextField();
            emailReg = new javax.swing.JTextField();
            passReg = new javax.swing.JPasswordField();

            setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);

            regHeadar.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
            regHeadar.setText("Client Registration");

            labelName.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
            labelName.setText("Name");

            labelEmail.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
            labelEmail.setText("Email ID");

            labelPass1.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
            labelPass1.setText("Password");

            register.setText("Register");
            register.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    registerActionPerformed(evt);
                }
            });

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                    .addGap(104, 104, 104)
                    .addComponent(regHeadar))
                    .addGroup(layout.createSequentialGroup()
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                    .addComponent(labelEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(emailReg, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                    .addComponent(labelName, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(nameReg, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                    .addComponent(labelPass1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(passReg)
                    .addGroup(layout.createSequentialGroup()
                    .addGap(56, 56, 56)
                    .addComponent(register, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))))))
                    .addContainerGap(89, Short.MAX_VALUE)));
            layout.setVerticalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                    .addComponent(regHeadar, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(34, 34, 34)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelName, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameReg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(emailReg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPass1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passReg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(register, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(56, Short.MAX_VALUE)));

            pack();
        }// </editor-fold>                        

        private void registerActionPerformed(java.awt.event.ActionEvent evt) {
            // TODO add your handling code here:
            try {
                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);


                Message test = (Message) myRegistry.lookup("myMessage");

                String nameRegSend = nameReg.getText();
                String emailRegSend = emailReg.getText();
                String passRegSend = new String(passReg.getPassword());


                if ("".equals(nameRegSend) || "".equals(emailRegSend) || "".equals(passRegSend)) {
                    JOptionPane.showMessageDialog(null, "Please Fillup All Fields", "Error !!", JOptionPane.ERROR_MESSAGE);

                } else {
                    int regSucccess = test.register(nameRegSend, emailRegSend, passRegSend);
                    if (regSucccess == 1) {
                        setVisible(false);
                        JOptionPane.showMessageDialog(rootPane, "You can Login Now !!", "Confirmation", JOptionPane.INFORMATION_MESSAGE);
                    } else {
                        nameReg.setText(null);
                        emailReg.setText(null);
                        passReg.setText(null);

                    }
                }


            } catch (Exception e) {
                e.printStackTrace();
            }


        }

        /**
         * @param args the command line arguments
         */
        public void gui() {

            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new Registration().setVisible(true);
                }
            });
        }
        // Variables declaration - do not modify                     
        private javax.swing.JTextField emailReg;
        private javax.swing.JLabel labelEmail;
        private javax.swing.JLabel labelName;
        private javax.swing.JLabel labelPass1;
        private javax.swing.JTextField nameReg;
        private javax.swing.JPasswordField passReg;
        private javax.swing.JLabel regHeadar;
        private javax.swing.JButton register;
        // End of variables declaration                   
    }

    class ClientPanel extends javax.swing.JFrame {

        ArrayList<String> myFollowers = new ArrayList<String>();
        ArrayList<String> myFollowings = new ArrayList<String>();
        ArrayList<String> myFollowingsName = new ArrayList<String>();
        ArrayList<String> myFollowingsEmail = new ArrayList<String>();

        /**
         * Creates new form ClientPanel
         */
        public ClientPanel() {
            initComponents();
        }
        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">   
        public JList followerList = new javax.swing.JList();
        public JList followingList = new javax.swing.JList();
        public JLabel followingTweets = new javax.swing.JLabel();

        private void initComponents() {
            try {
                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectGetFollowers = (Message) myRegistry.lookup("myMessage");
                myFollowers = connectGetFollowers.getFollower(USER_EMAIL);
                myFollowings = connectGetFollowers.getFollowing(USER_EMAIL);

            } catch (Exception e) {
                e.printStackTrace();
            }


            clientPanelHeadar = new javax.swing.JLabel();
            UserPanel = new javax.swing.JTabbedPane();
            Tweets = new javax.swing.JPanel();
            whathappenLabel = new javax.swing.JLabel();
            tweetTextScroll = new javax.swing.JScrollPane();
            tweetText = new javax.swing.JTextArea();
            logOut = new javax.swing.JButton();
            tweetButton = new javax.swing.JButton();
            Following = new javax.swing.JPanel();
            Follower = new javax.swing.JPanel();
            JScrollPane jScrollPane1 = new javax.swing.JScrollPane();
            JScrollPane jScrollPane2 = new javax.swing.JScrollPane();
            unFollowButton = new javax.swing.JButton();
            JLabel folowingInstruction = new javax.swing.JLabel();
            JScrollPane jScrollPane3 = new javax.swing.JScrollPane();
            userName = new javax.swing.JLabel();
            otherUserButton = new javax.swing.JButton();
            searchTweet = new javax.swing.JButton();
            searchUser = new javax.swing.JButton();
            userMessage = new javax.swing.JButton();

            setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
            setTitle("Client Panel");
            setResizable(false);

            clientPanelHeadar.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
            clientPanelHeadar.setText("Client Panel");

            UserPanel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            UserPanel.addMouseListener(new java.awt.event.MouseAdapter() {
                public void mouseClicked(java.awt.event.MouseEvent evt) {
                    UserPanelMouseClicked(evt);
                }
            });


            whathappenLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            whathappenLabel.setText("What's happening ?");

            tweetText.setColumns(20);
            tweetText.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            tweetText.setRows(5);
            tweetTextScroll.setViewportView(tweetText);

            logOut.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            logOut.setText("Logout");
            logOut.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    logOutActionPerformed(evt);
                }
            });

            tweetButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            tweetButton.setText("Tweet");
            tweetButton.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    tweetButtonActionPerformed(evt);
                }
            });

            javax.swing.GroupLayout TweetsLayout = new javax.swing.GroupLayout(Tweets);
            Tweets.setLayout(TweetsLayout);
            TweetsLayout.setHorizontalGroup(
                    TweetsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(TweetsLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(TweetsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tweetTextScroll)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, TweetsLayout.createSequentialGroup()
                    .addComponent(whathappenLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(294, 294, 294)
                    .addComponent(logOut, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(tweetButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap()));
            TweetsLayout.setVerticalGroup(
                    TweetsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(TweetsLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(TweetsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(whathappenLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(logOut, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(tweetTextScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(tweetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(59, Short.MAX_VALUE)));


            followingList.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            followingList.setModel(new javax.swing.AbstractListModel() {
//            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
                public int getSize() {
                    return myFollowingsName.size();
                }

                public Object getElementAt(int i) {
                        return myFollowingsName.get(i);
                }
            });
            followingList.addMouseListener(new java.awt.event.MouseAdapter() {
                public void mouseClicked(java.awt.event.MouseEvent evt) {
                    followingListMouseClicked(evt);
                }
            });

            jScrollPane2.setViewportView(followingList);

            folowingInstruction.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
            folowingInstruction.setText("Click on any user Name to See latest tweets");

            followingTweets.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            followingTweets.setToolTipText("");
            followingTweets.setVerticalAlignment(javax.swing.SwingConstants.TOP);
            jScrollPane3.setViewportView(followingTweets);

            


            unFollowButton.setText("Unfollow");
            unFollowButton.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    unFollowButtonActionPerformed(evt);
                }
            });

            javax.swing.GroupLayout FollowingLayout = new javax.swing.GroupLayout(Following);
            Following.setLayout(FollowingLayout);
            FollowingLayout.setHorizontalGroup(
                    FollowingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FollowingLayout.createSequentialGroup()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(FollowingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(FollowingLayout.createSequentialGroup()
                    .addComponent(folowingInstruction, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(unFollowButton)))
                    .addContainerGap()));
            FollowingLayout.setVerticalGroup(
                    FollowingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE)
                    .addGroup(FollowingLayout.createSequentialGroup()
                    .addGroup(FollowingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(folowingInstruction)
                    .addComponent(unFollowButton))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)));

            UserPanel.addTab("Tweets", Tweets);

            Following.addMouseListener(new java.awt.event.MouseAdapter() {
                public void mouseEntered(java.awt.event.MouseEvent evt) {
                    FollowingMouseEntered(evt);
                }
            });


//        javax.swing.GroupLayout FollowingLayout = new javax.swing.GroupLayout(Following);
//        Following.setLayout(FollowingLayout);
//        FollowingLayout.setHorizontalGroup(
//            FollowingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//            .addGap(0, 520, Short.MAX_VALUE)
//        );
//        FollowingLayout.setVerticalGroup(
//            FollowingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//            .addGap(0, 308, Short.MAX_VALUE)
//        );

            UserPanel.addTab("Following", Following);

            followerList.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            followerList.setModel(new javax.swing.AbstractListModel() {
                public int getSize() {
                    return myFollowers.size();
                }

                public Object getElementAt(int i) {
                    return myFollowers.get(i);
                }
            });
            jScrollPane1.setViewportView(followerList);

            javax.swing.GroupLayout FollowerLayout = new javax.swing.GroupLayout(Follower);
            Follower.setLayout(FollowerLayout);
            FollowerLayout.setHorizontalGroup(
                    FollowerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 520, Short.MAX_VALUE));
            FollowerLayout.setVerticalGroup(
                    FollowerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE));

            UserPanel.addTab("Follower", Follower);

            userName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            userName.setText(USERNAME);

            otherUserButton.setText("Follow Others");
            otherUserButton.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    otherUserButtonActionPerformed(evt);
                }
            });

            searchTweet.setText("Search Tweet");
            searchTweet.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    searchTweetActionPerformed(evt);
                }
            });
            
            searchUser.setText("Search Users");
            searchUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchUserActionPerformed(evt);
            }
              });
            
            userMessage.setText("Messages");
            userMessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userMessageActionPerformed(evt);
            }
             });

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(UserPanel)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(186, 186, 186)
                        .addComponent(clientPanelHeadar))
                    .addComponent(userName))
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(searchUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(userMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(otherUserButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(searchTweet, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientPanelHeadar)
                    .addComponent(searchTweet)
                    .addComponent(userMessage))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(userName, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(otherUserButton, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(searchUser, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(UserPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 339, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
            pack();
        }// </editor-fold>                        
        
        
        private void userMessageActionPerformed(java.awt.event.ActionEvent evt) {                                            
             UserMessage userMsg= new UserMessage();
             userMsg.gui();
        } 
        private void otherUserButtonActionPerformed(java.awt.event.ActionEvent evt) {
            // TODO add your handling code here:
            UserList userListObj = new UserList();
            userListObj.gui();

        }

        private void tweetButtonActionPerformed(java.awt.event.ActionEvent evt) {
            try {
                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);


                Message test = (Message) myRegistry.lookup("myMessage");

                String tweet = tweetText.getText();


                if ("".equals(tweet)) {
                    JOptionPane.showMessageDialog(null, "Blank Tweet !!!", "Error !!", JOptionPane.ERROR_MESSAGE);

                } else {
                    test.tweet(tweet, USER_EMAIL);
                }


            } catch (Exception e) {
                e.printStackTrace();
            }
        }

        private void UserPanelMouseClicked(java.awt.event.MouseEvent evt) {
        }

        private void FollowingMouseEntered(java.awt.event.MouseEvent evt) {
            try {

                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectGetFollowers = (Message) myRegistry.lookup("myMessage");
                myFollowings = connectGetFollowers.getFollowing(USER_EMAIL);
                myFollowers = connectGetFollowers.getFollower(USER_EMAIL);
                myFollowingsEmail.clear();
                myFollowingsName.clear();
                for (int i = 0; i<myFollowings.size();i++){
                    if(i%2==0){
                        myFollowingsName.add(myFollowings.get(i));
                    }
                    else {
                        myFollowingsEmail.add(myFollowings.get(i));
                    }
                }

            } catch (Exception e) {
                e.printStackTrace();
            }
            followingList.setModel(new javax.swing.AbstractListModel() {
                public int getSize() {
                    return myFollowingsName.size();
                }

                public Object getElementAt(int i) {
                        return myFollowingsName.get(i);
                }
            });
            followerList.setModel(new javax.swing.AbstractListModel() {
                public int getSize() {
                    return myFollowers.size();
                }

                public Object getElementAt(int i) {
                    return myFollowers.get(i);
                }
            });

        }

        private void FolowerMouseEntered(java.awt.event.MouseEvent evt) {
            try {

                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectGetFollowers = (Message) myRegistry.lookup("myMessage");
                myFollowings = connectGetFollowers.getFollowing(USER_EMAIL);
                myFollowers = connectGetFollowers.getFollower(USER_EMAIL);
                 myFollowingsEmail.clear();
                myFollowingsName.clear();
                for (int i = 0; i<myFollowings.size();i++){
                    if(i%2==0){
                        myFollowingsName.add(myFollowings.get(i));
                    }
                    else {
                        myFollowingsEmail.add(myFollowings.get(i));
                    }
                }

            } catch (Exception e) {
                e.printStackTrace();
            }
            followingList.setModel(new javax.swing.AbstractListModel() {
                public int getSize() {
                    return myFollowingsName.size();
                }

                public Object getElementAt(int i) {
                        return myFollowingsName.get(i);
                }
            });
            followerList.setModel(new javax.swing.AbstractListModel() {
                public int getSize() {
                    return myFollowers.size();
                }

                public Object getElementAt(int i) {
                    return myFollowers.get(i);
                }
            });
        }
        public int followingListIndex=-1;

        private void followingListMouseClicked(java.awt.event.MouseEvent evt) {
            ArrayList<String> tweets = new ArrayList<String>();
            try {

                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectGetTweets = (Message) myRegistry.lookup("myMessage");

                tweets = connectGetTweets.getTweets(myFollowingsEmail.get(followingList.getSelectedIndex() ));
                followingListIndex = followingList.getSelectedIndex();

            } catch (Exception e) {
                e.printStackTrace();
            }
            String tweetDisplayFinal = new String();
            String tweetDisplayTemp = new String();
            for (int m = 0; m < tweets.size(); m++) {
                if (m % 2 == 0) {
                    tweetDisplayTemp = tweets.get(m);
                    tweetDisplayTemp = tweetDisplayTemp.concat("<br/>");
                    tweetDisplayFinal = tweetDisplayFinal.concat(tweetDisplayTemp);
                } else {
                    tweetDisplayTemp = tweets.get(m);
                    tweetDisplayTemp = tweetDisplayTemp.concat("<br/><br/>");
                    tweetDisplayFinal = tweetDisplayFinal.concat(tweetDisplayTemp);
                }
            }

            // followingTweets.setText("<html>10 April,2013<br/>Hello Dear !!sdfsdfsdfsdfsdffsfsfsfsdsfsdfsdfsdfsdfsdfsdf <br/><br/>7 April,2013<br/>I have gone !!<br/><br/>5 April,2013<br/>Hello Dear !! <br/><br/>7 April,2013<br/>I have gone !!<br/><br/>5 April,2013<br/>Hello Dear !! <br/><br/>7 April,2013<br/>I have gone !!<br/><br/></html>");
            followingTweets.setText("<html>" + tweetDisplayFinal + "</html>");
        }

        private void searchTweetActionPerformed(java.awt.event.ActionEvent evt) {
            Search searchObj = new Search();
            searchObj.gui();
        }

        private void logOutActionPerformed(java.awt.event.ActionEvent evt) {
            // TODO add your handling code here:
            hide();
            USERNAME = null;
            USER_EMAIL = null;
            JOptionPane.showMessageDialog(null, "Logout Successfull");
            Login loginNew = new Login();
            loginNew.gui();
        }

        private void unFollowButtonActionPerformed(java.awt.event.ActionEvent evt) {
            try {
                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectunFollow = (Message) myRegistry.lookup("myMessage");

                if (followingListIndex<0 )
                {    
                     JOptionPane.showMessageDialog(null, "Please Select Any User");
                
                }
                else {
                   connectunFollow.unFollow(USER_EMAIL, myFollowingsEmail.get(followingListIndex));
                }
            } catch (Exception e) {
                e.printStackTrace();
            }

        }
         private void searchUserActionPerformed(java.awt.event.ActionEvent evt) {                                           
         UserSearch userSearch= new UserSearch();
         userSearch.gui();
        }   

        /**
         * @param args the command line arguments
         */
        public void gui() {

            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new ClientPanel().setVisible(true);

                }
            });
        }
        // Variables declaration - do not modify                     
        private javax.swing.JPanel Follower;
        private javax.swing.JPanel Following;
        private javax.swing.JPanel Tweets;
        private javax.swing.JTabbedPane UserPanel;
        private javax.swing.JLabel clientPanelHeadar;
        private javax.swing.JPanel jPanel1;
        private javax.swing.JButton otherUserButton;
        private javax.swing.JButton searchTweet;
        private javax.swing.JButton logOut;
        private javax.swing.JButton tweetButton;
        private javax.swing.JTextArea tweetText;
        private javax.swing.JScrollPane tweetTextScroll;
        private javax.swing.JLabel userName;
        private javax.swing.JButton unFollowButton;
        private javax.swing.JLabel whathappenLabel;
        private javax.swing.JButton searchUser;
        private javax.swing.JButton userMessage;
        // End of variables declaration                   
    }

    class UserList extends javax.swing.JFrame {

        ArrayList<String> otherUserDetails;
        ArrayList<String> otherUserDetailsName = new ArrayList<String>();
        ArrayList<String> otherUserDetailsEmail = new ArrayList<String>();

        /**
         * Creates new form UserList
         */
        public UserList() {
            initComponents();
        }

        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">  
        private void initComponents() {


            try {
                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry("127.0.0.1", 1098);

                Message connectGetUsers = (Message) myRegistry.lookup("myMessage");
                otherUserDetails = connectGetUsers.getUserToFollow(USER_EMAIL);
                for (int m = 0; m < otherUserDetails.size(); m++) {
                    if (m % 2 == 0) {
                        if (USER_EMAIL.equals(otherUserDetails.get(m + 1))) {
                        } else {
                            otherUserDetailsName.add(otherUserDetails.get(m));
                        }
                    } else {
                        if (USER_EMAIL.equals(otherUserDetails.get(m))) {
                        } else {
                            otherUserDetailsEmail.add(otherUserDetails.get(m));
                        }

                    }
                }


            } catch (Exception e) {
                e.printStackTrace();
            }


            jPanel2 = new javax.swing.JPanel();
            userListLabel = new javax.swing.JLabel();
            jScrollPane1 = new javax.swing.JScrollPane();
            userListOption = new javax.swing.JList();
            instruction = new javax.swing.JLabel();
            followButton = new javax.swing.JButton();

            setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);

            userListLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            userListLabel.setText("User List");

            userListOption.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            userListOption.setModel(new javax.swing.AbstractListModel() {
                ArrayList<String> strings = otherUserDetailsName;

                public int getSize() {
                    return strings.size();
                }

                public Object getElementAt(int i) {
                    return strings.get(i);
                }
            });


            jScrollPane1.setViewportView(userListOption);

            instruction.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
            instruction.setText("Select the user and Click on Follow Button to Follow");

            followButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            followButton.setText("Follow");
            followButton.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    followButtonActionPerformed(evt);
                }
            });

            javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
            jPanel2.setLayout(jPanel2Layout);
            jPanel2Layout.setHorizontalGroup(
                    jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(userListLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(154, 154, 154))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                    .addComponent(instruction, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(followButton, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1)
                    .addContainerGap()));
            jPanel2Layout.setVerticalGroup(
                    jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                    .addComponent(userListLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(instruction, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(followButton, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()));

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE));
            layout.setVerticalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE));

            pack();
        }// </editor-fold>                       

        private void followButtonActionPerformed(java.awt.event.ActionEvent evt) {
            // TODO add your handling code here:
            try {
                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectFollow = (Message) myRegistry.lookup("myMessage");
                userListOption.getSelectedIndex();

                connectFollow.setFollow(USER_EMAIL, otherUserDetailsEmail.get(userListOption.getSelectedIndex()));

                this.setVisible(false);
                UserList innerClass = new UserList();
                innerClass.gui();


            } catch (Exception e) {
                e.printStackTrace();
            }
        }

        private void FollowingFocusGained(java.awt.event.FocusEvent evt) {
        }

        /**
         * @param args the command line arguments
         */
        public void gui() {
            /* Set the Nimbus look and feel */
            //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
             * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
             */
            try {
                for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                    if ("Nimbus".equals(info.getName())) {
                        javax.swing.UIManager.setLookAndFeel(info.getClassName());
                        break;
                    }
                }
            } catch (ClassNotFoundException ex) {
                java.util.logging.Logger.getLogger(UserList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (InstantiationException ex) {
                java.util.logging.Logger.getLogger(UserList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (IllegalAccessException ex) {
                java.util.logging.Logger.getLogger(UserList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                java.util.logging.Logger.getLogger(UserList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
            //</editor-fold>

            /* Create and display the form */



            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new UserList().setVisible(true);
                }
            });
        }
        // Variables declaration - do not modify                     
        private javax.swing.JButton followButton;
        private javax.swing.JLabel instruction;
        private javax.swing.JPanel jPanel2;
        private javax.swing.JScrollPane jScrollPane1;
        private javax.swing.JLabel userListLabel;
        private javax.swing.JList userListOption;
        // End of variables declaration                   
    }

    class Search extends javax.swing.JFrame {

        /**
         * Creates new form Search
         */
        public Search() {
            initComponents();
        }

        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
        private void initComponents() {

            searchTitle = new javax.swing.JLabel();
            search = new javax.swing.JTextField();
            searchButton = new javax.swing.JButton();
            searchScroll = new javax.swing.JScrollPane();
            searchResult = new javax.swing.JLabel();

            setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);

            searchTitle.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
            searchTitle.setText("Search Panel");

            search.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

            searchButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            searchButton.setText("Search");
            searchButton.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    searchButtonActionPerformed(evt);
                }
            });

            searchResult.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            searchResult.setToolTipText("");
            searchResult.setVerticalAlignment(javax.swing.SwingConstants.TOP);
            searchScroll.setViewportView(searchResult);

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                    .addComponent(search)
                    .addGap(18, 18, 18)
                    .addComponent(searchButton)
                    .addGap(20, 20, 20))
                    .addGroup(layout.createSequentialGroup()
                    .addComponent(searchScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 398, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(20, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                    .addComponent(searchTitle)
                    .addGap(0, 0, Short.MAX_VALUE)))));
            layout.setVerticalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                    .addComponent(searchTitle)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchButton))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(searchScroll, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                    .addContainerGap()));

            pack();
        }// </editor-fold>                        

        private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {
            ArrayList<String> Searchtweets = new ArrayList<String>();
            try {

                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectSearchTweets = (Message) myRegistry.lookup("myMessage");
                Searchtweets = connectSearchTweets.getSearchTweets(search.getText());
            } catch (Exception e) {
                e.printStackTrace();
            }
            String tweetDisplayFinal = new String();
            String tweetDisplayTemp = new String();
            for (int m = 0; m < Searchtweets.size(); m++) {
                if (m % 3 == 0) {
                    tweetDisplayTemp = Searchtweets.get(m);
                    tweetDisplayTemp = tweetDisplayTemp.concat(" | ");
                    tweetDisplayFinal = tweetDisplayFinal.concat(tweetDisplayTemp);
                } else if (m % 3 == 1) {
                    tweetDisplayTemp = Searchtweets.get(m);
                    tweetDisplayTemp = tweetDisplayTemp.concat("<br/>");
                    tweetDisplayFinal = tweetDisplayFinal.concat(tweetDisplayTemp);
                } else if (m % 3 == 2) {
                    tweetDisplayTemp = Searchtweets.get(m);
                    tweetDisplayTemp = tweetDisplayTemp.concat("<br/><br/>");
                    tweetDisplayFinal = tweetDisplayFinal.concat(tweetDisplayTemp);
                }

            }
            searchResult.setText("<html>" + tweetDisplayFinal + "</html>");
        }

        /**
         * @param args the command line arguments
         */
        public void gui() {
            /* Set the Nimbus look and feel */
            //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
             * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
             */
            try {
                for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                    if ("Nimbus".equals(info.getName())) {
                        javax.swing.UIManager.setLookAndFeel(info.getClassName());
                        break;
                    }
                }
            } catch (ClassNotFoundException ex) {
                java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (InstantiationException ex) {
                java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (IllegalAccessException ex) {
                java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
            //</editor-fold>

            /* Create and display the form */
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new Search().setVisible(true);
                }
            });
        }
        // Variables declaration - do not modify                     
        private javax.swing.JTextField search;
        private javax.swing.JButton searchButton;
        private javax.swing.JLabel searchResult;
        private javax.swing.JScrollPane searchScroll;
        private javax.swing.JLabel searchTitle;
        // End of variables declaration                   
    }
    
    class UserSearch extends javax.swing.JFrame {

    /**
     * Creates new form UserSearch
     */
        ArrayList<String> searchResultUser = new ArrayList<String>();
        ArrayList<String> searchResultUserName = new ArrayList<String>();
        ArrayList<String> searchResultUserEmail = new ArrayList<String>();
    public UserSearch() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {
      

        UserSearchPanel = new javax.swing.JLabel();
        UserSearchText = new javax.swing.JTextField();
        UserSearchButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        UserSearchResultList = new javax.swing.JList();
        SearchFollow = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);

        UserSearchPanel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        UserSearchPanel.setText("User Search Panel");

        UserSearchText.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        UserSearchButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        UserSearchButton.setText("Search");
        UserSearchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserSearchButtonActionPerformed(evt);
            }
        });

        UserSearchResultList.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        UserSearchResultList.setModel(new javax.swing.AbstractListModel() {
//            String[] strings = { "Item1", "Item2" };
//            public int getSize() { return strings.length; }
//            public Object getElementAt(int i) { return strings[i]; }
            ArrayList<String> USERstrings = searchResultUserName;

                public int getSize() {
                    return USERstrings.size();
                }

                public Object getElementAt(int i) {
                    return USERstrings.get(i);
                }
        });
        jScrollPane1.setViewportView(UserSearchResultList);

        SearchFollow.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        SearchFollow.setText("Follow");
        SearchFollow.setVisible(false);

        jLabel1.setText("Only Show those who are not in your Following List");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(UserSearchText)
                                .addGap(10, 10, 10))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(UserSearchPanel)
                                .addGap(108, 108, 108)))
                        .addComponent(UserSearchButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(SearchFollow, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(UserSearchPanel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UserSearchText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UserSearchButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(SearchFollow))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>                        

    private void UserSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                 
        // TODO add your handling code here:
        
       
        try {
            
            // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectSearchUser = (Message) myRegistry.lookup("myMessage");
                searchResultUser.clear();
                searchResultUserEmail.clear();
                searchResultUserName.clear();
                searchResultUser=connectSearchUser.getSearchUser(UserSearchText.getText(),USER_EMAIL);
                for (int m = 0; m < searchResultUser.size(); m++) {
                    if (m % 2 == 0) {
                        if (USER_EMAIL.equals(searchResultUser.get(m + 1))) {
                        } else {
                            searchResultUserName.add(searchResultUser.get(m));
                        }
                    } else {
                        if (USER_EMAIL.equals(searchResultUser.get(m))) {
                        } else {
                            searchResultUserEmail.add(searchResultUser.get(m));
                        }

                    }
                }
                 UserSearchResultList.setModel(new javax.swing.AbstractListModel() {
//            String[] strings = { "Item1", "Item2" };
//            public int getSize() { return strings.length; }
//            public Object getElementAt(int i) { return strings[i]; }
                 ArrayList<String> USERstrings = searchResultUserName;

                public int getSize() {
                    return USERstrings.size();
                }

                public Object getElementAt(int i) {
                    return USERstrings.get(i);
                }
                
            });
                 
                
                
            } catch (Exception e) {
                e.printStackTrace();
            }
        
        
    }    
    
      private void SearchFollowActionPerformed(java.awt.event.ActionEvent evt) {
          try {
                // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectFollow = (Message) myRegistry.lookup("myMessage");

                connectFollow.setFollow(USER_EMAIL, searchResultUserEmail.get(UserSearchResultList.getAnchorSelectionIndex()));

                this.setVisible(false);
                UserSearch innerClass = new UserSearch();
                innerClass.gui();


            } catch (Exception e) {
                e.printStackTrace();
            }
        
        }  

    /**
     * @param args the command line arguments
     */
    public void gui () {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserSearch().setVisible(true);
 
            }
        });
    }
    // Variables declaration - do not modify                     
    private javax.swing.JButton SearchFollow;
    private javax.swing.JButton UserSearchButton;
    private javax.swing.JLabel UserSearchPanel;
    private javax.swing.JList UserSearchResultList;
    private javax.swing.JTextField UserSearchText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration                   
    }
    
    class UserMessage extends javax.swing.JFrame {
        ArrayList<String> myFollowings = new ArrayList<String>();
        ArrayList<String> myFollowingsName = new ArrayList<String>();
        ArrayList<String> myFollowingsEmail = new ArrayList<String>();
        ArrayList<String> myMessageDetails = new ArrayList<String>();
        

    /**
     * Creates new form ClientPanel
     */
    public UserMessage() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        userMessageHeadar = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        userList = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        messageShow = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        messageReply = new javax.swing.JTextArea();
        messageReplyButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("Client Panel");
        setResizable(false);

        userMessageHeadar.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        userMessageHeadar.setText("Message Panel");

        userList.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        userList.setModel(new javax.swing.AbstractListModel() {
            
           
            public int getSize() {
                    return myFollowingsName.size();
                }

                public Object getElementAt(int i) {
                        return myFollowingsName.get(i);
                }
        });
        userList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                userListMouseEntered(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                userListMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(userList);

        messageShow.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        messageShow.setToolTipText("");
        messageShow.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        messageShow.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                messageShowMouseEntered(evt);
            }
        });
        
        jScrollPane3.setViewportView(messageShow);

        messageReply.setColumns(20);
        messageReply.setRows(5);
        jScrollPane4.setViewportView(messageReply);

        messageReplyButton.setText("Reply");
        messageReplyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                messageReplyButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 411, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(messageReplyButton))
                    .addComponent(jScrollPane4))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(231, 231, 231)
                .addComponent(userMessageHeadar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(userMessageHeadar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(messageReplyButton))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jScrollPane2))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                        
    
    private void userListMouseEntered(java.awt.event.MouseEvent evt) {                                      
           
        try {

             
             // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectGetFollowers = (Message) myRegistry.lookup("myMessage");
                myFollowings = connectGetFollowers.getFollowing(USER_EMAIL);
                myFollowingsEmail.clear();
                myFollowingsName.clear();
                for (int i = 0; i<myFollowings.size();i++){
                    if(i%2==0){
                        myFollowingsName.add(myFollowings.get(i));
                    }
                    else {
                        myFollowingsEmail.add(myFollowings.get(i));
                    }
                }


            } catch (Exception e) {
                e.printStackTrace();
            }
            userList.setModel(new javax.swing.AbstractListModel() {
                public int getSize() {
                    return myFollowingsName.size();
                }

                public Object getElementAt(int i) {
                        return myFollowingsName.get(i);
                }
            });
             
    }
    private void userListMouseClicked(java.awt.event.MouseEvent evt) {                                      
        
        try {

             
             // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectGetMessage = (Message) myRegistry.lookup("myMessage");
                {
                myMessageDetails=connectGetMessage.getMessage(USER_EMAIL, myFollowingsEmail.get(userList.getSelectedIndex()));
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
                        String tweetDisplayFinal = new String();
            String messageDisplayTemp = new String();
            String messageDisplayFinal= new String();
            for (int m = 0; m < myMessageDetails.size(); m++) {
                if (m % 3 == 0) {
                    if (myMessageDetails.get(m).equals(USER_EMAIL))
                    {
                        messageDisplayTemp=USERNAME;
                    }
                    else {
                        if (userList.getSelectedIndex()>=0)
                        {  
                        messageDisplayTemp=myFollowingsName.get(userList.getSelectedIndex());
                        }
                    }
                    messageDisplayTemp = messageDisplayTemp.concat(" Says on ");
                    messageDisplayFinal = messageDisplayFinal.concat(messageDisplayTemp);
                } 
                else if (m%3 == 1) {
                    messageDisplayTemp = myMessageDetails.get(m);
                    messageDisplayTemp = messageDisplayTemp.concat("<br/>");
                    messageDisplayFinal = messageDisplayFinal.concat(messageDisplayTemp);
                }
                else {
                    messageDisplayTemp = myMessageDetails.get(m);
                    messageDisplayTemp = messageDisplayTemp.concat("<br/><br/>");
                    messageDisplayFinal = messageDisplayFinal.concat(messageDisplayTemp);
                }
            }

            // followingTweets.setText("<html>10 April,2013<br/>Hello Dear !!sdfsdfsdfsdfsdffsfsfsfsdsfsdfsdfsdfsdfsdfsdf <br/><br/>7 April,2013<br/>I have gone !!<br/><br/>5 April,2013<br/>Hello Dear !! <br/><br/>7 April,2013<br/>I have gone !!<br/><br/>5 April,2013<br/>Hello Dear !! <br/><br/>7 April,2013<br/>I have gone !!<br/><br/></html>");
            messageShow.setText("<html>" + messageDisplayFinal + "</html>");
            
         
    }                                     

    private void messageReplyButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                   
        if ("".equals(messageReply.getText()))
        {
       JOptionPane.showMessageDialog(null, "Empty Message !!");
        }
        else {
           
              try {

             
             // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectSaveMessage = (Message) myRegistry.lookup("myMessage");
                connectSaveMessage.saveMessage(USER_EMAIL,myFollowingsEmail.get(userList.getSelectedIndex()) , messageReply.getText());
                messageReply.setText(null);

            } catch (Exception e) {
                e.printStackTrace();
            }
              
               try {

             
             // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectGetMessage = (Message) myRegistry.lookup("myMessage");
                {
                myMessageDetails=connectGetMessage.getMessage(USER_EMAIL, myFollowingsEmail.get(userList.getSelectedIndex()));
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
                        String tweetDisplayFinal = new String();
            String messageDisplayTemp = new String();
            String messageDisplayFinal= new String();
            for (int m = 0; m < myMessageDetails.size(); m++) {
                if (m % 3 == 0) {
                    if (myMessageDetails.get(m).equals(USER_EMAIL))
                    {
                        messageDisplayTemp=USERNAME;
                    }
                    else {
                        if (userList.getSelectedIndex()>=0)
                        {  
                        messageDisplayTemp=myFollowingsName.get(userList.getSelectedIndex());
                        }
                    }
                    messageDisplayTemp = messageDisplayTemp.concat(" Says on ");
                    messageDisplayFinal = messageDisplayFinal.concat(messageDisplayTemp);
                } 
                else if (m%3 == 1) {
                    messageDisplayTemp = myMessageDetails.get(m);
                    messageDisplayTemp = messageDisplayTemp.concat("<br/>");
                    messageDisplayFinal = messageDisplayFinal.concat(messageDisplayTemp);
                }
                else {
                    messageDisplayTemp = myMessageDetails.get(m);
                    messageDisplayTemp = messageDisplayTemp.concat("<br/><br/>");
                    messageDisplayFinal = messageDisplayFinal.concat(messageDisplayTemp);
                }
            }

            // followingTweets.setText("<html>10 April,2013<br/>Hello Dear !!sdfsdfsdfsdfsdffsfsfsfsdsfsdfsdfsdfsdfsdfsdf <br/><br/>7 April,2013<br/>I have gone !!<br/><br/>5 April,2013<br/>Hello Dear !! <br/><br/>7 April,2013<br/>I have gone !!<br/><br/>5 April,2013<br/>Hello Dear !! <br/><br/>7 April,2013<br/>I have gone !!<br/><br/></html>");
            messageShow.setText("<html>" + messageDisplayFinal + "</html>");
        }
    }                                                  
    
    private void messageShowMouseEntered(java.awt.event.MouseEvent evt) {                                         
       try {

             
             // fire to localhost port 1099
                Registry myRegistry = LocateRegistry.getRegistry(SERVER_IP, 1098);

                Message connectGetMessage = (Message) myRegistry.lookup("myMessage");
                if (userList.getSelectedIndex()>=0)
                {
                myMessageDetails=connectGetMessage.getMessage(USER_EMAIL, myFollowingsEmail.get(userList.getSelectedIndex()));
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
                        String tweetDisplayFinal = new String();
            String messageDisplayTemp = new String();
            String messageDisplayFinal= new String();
            for (int m = 0; m < myMessageDetails.size(); m++) {
                    if (myMessageDetails.get(m).equals(USER_EMAIL))
                    {
                        messageDisplayTemp=USERNAME;
                    }
                    else {
                        if (userList.getSelectedIndex()>=0)
                        {  
                        messageDisplayTemp=myFollowingsName.get(userList.getSelectedIndex());
                        }
                    }
                    messageDisplayTemp = messageDisplayTemp.concat(" Says on ");
                    messageDisplayFinal = messageDisplayFinal.concat(messageDisplayTemp);
                    m++;
                    messageDisplayTemp = myMessageDetails.get(m);
                    messageDisplayTemp = messageDisplayTemp.concat("<br/>");
                    messageDisplayFinal = messageDisplayFinal.concat(messageDisplayTemp);
                    m++;
                    messageDisplayTemp = myMessageDetails.get(m);
                    messageDisplayTemp = messageDisplayTemp.concat("<br/><br/>");
                    messageDisplayFinal = messageDisplayFinal.concat(messageDisplayTemp);
                
            }

            // followingTweets.setText("<html>10 April,2013<br/>Hello Dear !!sdfsdfsdfsdfsdffsfsfsfsdsfsdfsdfsdfsdfsdfsdf <br/><br/>7 April,2013<br/>I have gone !!<br/><br/>5 April,2013<br/>Hello Dear !! <br/><br/>7 April,2013<br/>I have gone !!<br/><br/>5 April,2013<br/>Hello Dear !! <br/><br/>7 April,2013<br/>I have gone !!<br/><br/></html>");
            messageShow.setText("<html>" + messageDisplayFinal + "</html>");
    } 
                                    

    /**
     * @param args the command line arguments
     */
    public void gui(){
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new UserMessage().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify                     
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea messageReply;
    private javax.swing.JButton messageReplyButton;
    private javax.swing.JLabel messageShow;
    private javax.swing.JList userList;
    private javax.swing.JLabel userMessageHeadar;
    // End of variables declaration                   
    }
  
    
}
